================================================================================
  DTLS 1.3 with Post-Quantum Cryptography (Dilithium + ML-KEM)
  Certificate-based Mutual Authentication Demo
================================================================================

[0/4] Cleaning up previous instances...

[1/4] Starting DTLS PQC Server (Port 4444)...
  ✓ Server PID: 13700

[2/4] Starting LiteX RISC-V Simulation...
  (Building and initializing... this takes ~60-90 seconds)
  ✓ Simulation PID: 13705
  Waiting for simulation to open port 1234...
  ✓ Simulation port 1234 is ready! (waited 6s)

[3/4] Starting UART-UDP Bridge...
  ✓ Bridge PID: 14080

================================================================================
  ALL COMPONENTS RUNNING!
================================================================================
  Component        | PID         | Log File
  ----------------|-------------|----------------------------------
  DTLS Server     | 13700  | logs/dtls_server.log
  LiteX RISC-V    | 13705  | logs/litex_sim.log
  UART Bridge     | 14080  | logs/uart_bridge.log
================================================================================

[4/4] Monitoring DTLS Handshake (90 seconds)...

..........
[10 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[20 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[30 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[40 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[50 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[60 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[70 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[80 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════

..........
[90 seconds] Checking handshake progress...
  Server activity:
[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════


================================================================================
  FINAL RESULTS
================================================================================

⚠ Handshake did not complete in expected time
Check logs for details...
Recent Server Log (last 30 lines):
--------------------------------------------------------------------------------
========================================
 DTLS 1.3 PQC Server (Mutual Auth)
========================================
 Key Exchange: ML-KEM-512 (Kyber)
 Authentication: Dilithium Level 2
 Mode: Certificate-based Mutual Auth
========================================

[Server] ✓ Server-only authentication configured
[Server] ✓ PQC ciphers configured
[Server] Loading server certificate from ../pqc_certs/server-cert-final.der...
[Server] ✓ Server certificate loaded (3881 bytes)
[Server] Loading server key from ../pqc_certs/server-key-asn1.der...
[Server] ✓ Server private key loaded (2588 bytes)
[Server] Loading CA certificate from ../pqc_certs/ca-cert-final.der...
[Server] ✓ CA certificate loaded (3905 bytes)
[Server] Listening on 0.0.0.0:4444 (DTLS 1.3 with PQC)
[Server] Key Exchange: ML-KEM-512
[Server] Authentication: ML-DSA (Dilithium) Level 2
[Server] Waiting for client connection...

[Server] ═══════════════════════════════════════
[Server] Listening for ClientHello on UDP...
[Server] ═══════════════════════════════════════
================================================================================

================================================================================
  Stopping all components...
================================================================================
✓ Demo complete!

Full logs available in: logs/
================================================================================
